<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_add_event"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_new"
        android:title="@string/action_add_event" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/info_icon"
        android:title="@string/action_about" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/action_settings"
        android:title="@string/action_settings" />



</menu>
