# Tacere

./: .gitignore  AndroidManifest.xml  COPYING  README.md  build.gradle  changelog.html  index.html  params.json  settings.gradle
donate-key/: build.gradle
donate-key/src/androidTest/java/org/ciasaboark/tacere/key/: ApplicationTest.java
donate-key/src/main/: AndroidManifest.xml
donate-key/src/main/java/org/ciasaboark/tacere/key/: MainActivity.java
donate-key/src/main/res/values/: strings.xml
tacere/: build.gradle
tacere/src/androidTest/java/org/ciasaboark/tacere/: ApplicationTest.java
tacere/src/androidTest/java/org/ciasaboark/tacere/activity/: DonationActivityTest.java
tacere/src/androidTest/java/org/ciasaboark/tacere/converter/: DateConverterTest.java
tacere/src/androidTest/java/org/ciasaboark/tacere/event/: EventInstanceTest.java
tacere/src/androidTest/java/org/ciasaboark/tacere/prefs/: PrefsTest.java
tacere/src/androidTest/java/org/ciasaboark/tacere/service/: EventSilencerServiceTest.groovy  ResetEventServiceTest.java  SkipEventServiceTest.groovy
tacere/src/fDroidFlavor/java/org/ciasaboark/tacere/activity/: ProUpgradeActivity.java
tacere/src/fDroidFlavor/java/org/ciasaboark/tacere/billing/: Authenticator.java
tacere/src/fDroidFlavor/res/layout/: fragment_tutorial_fdroid.xml
tacere/src/main/: AndroidManifest.xml
tacere/src/main/assets/: about.html  empty.html  license.html  sample_bug_report.html  updates.html
tacere/src/main/java/org/ciasaboark/tacere/: Tacere.java
tacere/src/main/res/anim/: float_anim.xml  up_from_bottom.xml
tacere/src/main/res/drawable/: account_outline.xml  action_button.xml  action_button_cancel_quicksilence.xml  action_button_quicksilence.xml  blue_bg.xml  calendar_plus.xml  down_arrow.xml  ic_info_black_24dp.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  myrect.xml  professional_hexagon.xml  rec_shape.xml  shape_circle.xml  side_nav_bar.xml  sidebar.xml  tutorial_frame_event_list.xml  tutorial_frame_ringers.xml  tutorial_frame_welcome.xml
tacere/src/main/res/layout/: activity_about.xml  activity_advanced_settings.xml  activity_beta_release.xml  activity_bug_report.xml  activity_donation.xml  activity_in_app_billing.xml  activity_main.xml  activity_pop_up.xml  activity_pro_upgrade.xml  activity_screen_slide.xml  activity_settings.xml  activity_tutorial.xml  activity_updates.xml  calendar_list_item.xml  dialog_calendars.xml  dialog_event_longclick.xml  event_list_item.xml  fragment_advanced_settings.xml  fragment_main_settings.xml  fragment_screen_slide_page.xml  fragment_select_calendars.xml  fragment_tutorial_crash_reporter.xml  fragment_tutorial_page_end.xml  fragment_tutorial_page_event_list.xml  fragment_tutorial_page_events.xml  fragment_tutorial_page_ringer_priority.xml  fragment_tutorial_page_ringer_source.xml  fragment_tutorial_page_welcome.xml  list_item_calendar.xml  list_item_event.xml  popup.xml  widget_active_event.xml  widget_active_event_loading.xml  widget_active_event_pro.xml  widget_event_list.xml  widget_event_list_row.xml  widget_quicksilence.xml  widget_quicksilence_active.xml  widget_quicksilence_inactive.xml  widget_quicksilence_loading.xml  (+5 more)
tacere/src/main/res/layout-large/: activity_main.xml  activity_settings.xml  event_list_item.xml  list_item_event.xml
tacere/src/main/res/menu/: about.xml  event_longclick.xml  in_app_billing.xml  license_check_wrapper.xml  main.xml  menu_beta_release.xml  menu_bug_report.xml  select_calendars.xml  settings.xml  tutorial.xml
tacere/src/main/res/untitled folder/anim/: down_from_top.xml  down_on_touch.xml
tacere/src/main/res/untitled folder/drawable/: action_button_quicksilence.xml  background.xml  normal.xml  pressed.xml
tacere/src/main/res/untitled folder/layout/: activity_about.xml  activity_advanced_settings.xml  activity_beta_settings.xml  activity_license_check_wrapper.xml  activity_main.xml  activity_pro_upgrade.xml  activity_select_calendars.xml  activity_settings.xml  dialog_event_details.xml  dialog_quicksilent.xml  event_list_item_large.xml  fragment_select_calendars.xml  fragment_tutorial_page_pro.xml  fragment_tutorial_page_welcome.xml  widget_active_event.xml  widget_active_event_none.xml  widget_active_event_pro.xml  widget_quicksilence_active.xml  widget_quicksilence_inactive.xml  widget_quicksilence_loading.xml  widget_quicksilence_pro.xml
tacere/src/main/res/untitled folder/layout-large/: activity_settings.xml
tacere/src/main/res/untitled folder/menu/: beta_settings.xml  main.xml  pro_upgrade.xml  tutorial.xml
tacere/src/main/res/untitled folder/values/: colors.xml  dimens.xml  strings.xml
tacere/src/main/res/untitled folder/values-large/: styles.xml
tacere/src/main/res/untitled folder/xml/: event_list_widget_info.xml  quicksilence_widget_info.xml
tacere/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  report_types.xml  ringer_type.xml  strings.xml  styles.xml
tacere/src/main/res/values-large/: styles.xml
tacere/src/main/res/values-sw720dp-land/: dimens.xml
tacere/src/main/res/values-v14/: styles.xml
tacere/src/main/res/values-v21/: styles.xml
tacere/src/main/res/xml/: event_list_widget_info.xml  quicksilence_tiny_widget_info.xml  quicksilence_widget_info.xml  widget_active_event_info.xml
tacere/src/playStoreFlavor/res/layout/: activity_pro_upgrade.xml
viewPagerIndicator/: build.gradle
viewPagerIndicator/src/main/: AndroidManifest.xml
viewPagerIndicator/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
viewPagerIndicator/src/main/res/color/: vpi__dark_theme.xml  vpi__light_theme.xml
viewPagerIndicator/src/main/res/drawable/: vpi__tab_indicator.xml
viewPagerIndicator/src/main/res/values/: vpi__attrs.xml  vpi__colors.xml  vpi__defaults.xml  vpi__styles.xml
(+225 files in other folders)
