<!--
  ~ Copyright (c) 2015 Jonathan Nelson
  ~ Released under the BSD license.  For details see the COPYING file.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bug_report_title"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/bug_report_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/bug_report_title"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/bug_report_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:text="@string/bug_report_intro"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <EditText
                    android:id="@+id/bug_report_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:ems="10"
                    android:hint="@string/bug_report_message_hint"
                    android:inputType="textMultiLine"/>

                <EditText
                    android:id="@+id/bug_report_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:ems="10"
                    android:hint="@string/bug_report_email_hint"
                    android:inputType="textEmailAddress"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:text="Report type:"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@+id/textView19"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/bug_report_included_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:text="@string/bug_report_additional_information"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bug_report_button_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/dialog_button_bar_background"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp"
                >

                <Button
                    android:id="@+id/bug_report_button_send"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:enabled="true"
                    android:padding="16dp"
                    android:text="@string/send"
                    android:textAllCaps="true"
                    android:textColor="@color/text_button_positive"
                    android:visibility="invisible"/>

                <ProgressBar
                    android:id="@+id/bug_report_progressbar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/bug_report_button_send"
                    android:indeterminate="true"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/bug_report_button_cancel"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:enabled="true"
                    android:padding="16dp"
                    android:text="@string/close"
                    android:textAllCaps="true"
                    android:textColor="@color/text_button_negative"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
