<!--
  ~ Copyright (c) 2015 Jonathan Nelson
  ~ Released under the BSD license.  For details see the COPYING file.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="outsideOverlay"
                tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_service_warning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/warning_background"
        android:elevation="@dimen/header_elevation"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:src="@drawable/info_icon"
            android:tint="@color/windowBackground"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="@string/main_error_service_disabled"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/windowBackground"/>
    </LinearLayout>

    <ListView
        android:id="@+id/eventListView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/main_service_warning"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="true"
        android:scrollbarStyle="outsideOverlay"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/error_box"
        android:layout_width="400dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/calendar_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:src="@drawable/calendar_icon"
            android:tint="@color/icon_tint"/>

        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/placeholder"
            android:textColor="@color/text_color"
            android:visibility="visible"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/permissions_error_box"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/main_service_warning"
        android:background="#267c6e"
        android:clickable="true"
        android:elevation="@dimen/header_elevation"
        android:visibility="gone">

        <ImageView
            android:id="@+id/permissions_warning_icon"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_above="@+id/permissions_warning_text"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:src="@drawable/calendar_calendar"
            android:tint="@color/primary_text_disabled_material_dark"/>

        <TextView
            android:id="@+id/permissions_warning_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="Tacere has not been granted access to read the system calendar."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/abc_primary_text_material_dark"/>

        <Button
            android:id="@+id/grant_permissions_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/permissions_warning_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:text="Grant Permissions"
            android:textColor="@color/primary_text_default_material_dark"/>
    </RelativeLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/quickSilenceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:elevation="6dp"
        android:src="@drawable/ic_state_silent"
        fab:fab_colorNormal="@color/fab_quicksilence_normal"
        fab:fab_colorPressed="@color/fab_quicksilence_pressed"
        fab:fab_shadow="false"
        />
</RelativeLayout>