<!--
  ~ Copyright (c) 2014 Jonathan Nelson
  ~ Released under the BSD license.  For details see the COPYING file.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/upgrade_wait"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">


                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:indeterminate="true"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Please wait while I contact the Google Play Store"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upgrade_purchase_available"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upgrade_purchase_already_purchased"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="16dp"
                            android:src="@drawable/thumbs_up"
                            android:tint="@color/dialog_icon_tint"/>

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Thanks for your support!"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="You are already using the Pro version. Additinal settings are now available."
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/tutorial_button_bar1"
                    android:layout_width="fill_parent"
                    android:layout_height="56dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="16dp"
                    android:background="@color/dialog_button_bar_background"
                    android:elevation="30dp"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="4dp"
                    android:theme="@style/AppTheme"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/upgrade_purchase_already_purchased_close_button"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="right"
                        android:padding="16dp"
                        android:text="@string/close"
                        android:textAllCaps="true"
                        android:textColor="@color/text_button_positive"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upgrade_purchase_success"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="16dp"
                            android:src="@drawable/thumbs_up"
                            android:tint="@color/dialog_icon_tint"/>

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Thanks for your support!"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Additinal settings are now available."
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/tutorial_button_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="56dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="16dp"
                    android:background="@color/dialog_button_bar_background"
                    android:elevation="30dp"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="4dp"
                    android:theme="@style/AppTheme"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/upgrade_purchase_success_close_button"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="right"
                        android:padding="16dp"
                        android:text="@string/close"
                        android:textAllCaps="true"
                        android:textColor="@color/text_button_positive"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upgrade_purchase_failed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="16dp"
                            android:src="@drawable/frown"
                            android:tint="@color/dialog_icon_tint"/>

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Something went wrong"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/upgrade_purchase_failed_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Upgrade Failed"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/tutorial_button_bar2"
                    android:layout_width="fill_parent"
                    android:layout_height="56dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="16dp"
                    android:background="@color/dialog_button_bar_background"
                    android:elevation="30dp"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="4dp"
                    android:theme="@style/AppTheme"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/upgrade_purchase_failed_close_button"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="right"
                        android:padding="16dp"
                        android:text="@string/close"
                        android:textAllCaps="true"
                        android:textColor="@color/text_button_positive"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/upgrade_purchase_not_available"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/upgrade_purchase_not_available_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Purchase not available"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upgrade_intro"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="16dp"
                        android:text="Upgrade to Pro"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="16dp"
                        android:text="The Pro version of Tacere includes additional features."
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                        android:id="@+id/pro_upgrade_feature1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="6dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="16dp"
                        android:singleLine="false"
                        android:text="• choose which calendars to sync"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                        android:id="@+id/pro_upgrade_feature2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="6dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="16dp"
                        android:singleLine="false"
                        android:text="• set different defaults for each calendar"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                        android:id="@+id/pro_upgrade_feature3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="6dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="16dp"
                        android:singleLine="false"
                        android:text="• share settings among repeating events"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                        android:id="@+id/pro_upgrade_feature4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="6dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="16dp"
                        android:singleLine="false"
                        android:text="• unlock homescreen widgets"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                        android:id="@+id/pro_upgrade_feature5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="6dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="16dp"
                        android:singleLine="false"
                        android:text="• easily extend silencing period from notifications"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                        android:id="@+id/pro_upgrade_feature_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="16dp"
                        android:singleLine="false"
                        android:text="more comming..."
                        android:textAppearance="?android:attr/textAppearanceSmall"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/tutorial_button_bar3"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="16dp"
                    android:background="@color/dialog_button_bar_background"
                    android:elevation="30dp"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="4dp"
                    android:theme="@style/AppTheme"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/upgrades_cancel_upgrade"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:padding="16dp"
                        android:text="Not now"
                        android:textAllCaps="true"
                        android:textColor="@color/text_button_negative"/>

                    <Button
                        android:id="@+id/upgrades_start_upgrade"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="16dp"
                        android:text="Take my money!"
                        android:textAllCaps="true"
                        android:textColor="@color/text_button_positive"
                        android:theme="?android:attr/borderlessButtonStyle"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>