<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 Jonathan Nelson
  ~ Released under the BSD license.  For details see the COPYING file.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/event_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:src="@drawable/calendar_calendar"
                android:tint="@color/primary"/>

            <TextView
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="24dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_details_repetitions_box"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/history"
                android:tint="@color/primary"/>

            <TextView
                android:id="@+id/event_details_repetition_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/event_calendar_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/calendar_icon"
                android:tint="@color/primary"/>

            <TextView
                android:id="@+id/calendar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <ImageButton
                    android:id="@+id/imageButtonNormal"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_state_normal"/>

                <LinearLayout
                    android:id="@+id/indicator_normal"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/accent"
                    android:orientation="horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <ImageButton
                    android:id="@+id/imageButtonVibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_state_vibrate"/>

                <LinearLayout
                    android:id="@+id/indicator_vibrate"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/accent"
                    android:orientation="horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <ImageButton
                    android:id="@+id/imageButtonSilent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_state_silent"/>

                <LinearLayout
                    android:id="@+id/indicator_silent"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/accent"
                    android:orientation="horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <ImageButton
                    android:id="@+id/imageButtonIgnore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_state_ignore"/>

                <LinearLayout
                    android:id="@+id/indicator_ignore"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/accent"
                    android:orientation="horizontal"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>