<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 Jonathan Nelson
  ~ Released under the BSD license.  For details see the COPYING file.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/windowBackground"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/calendar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendar Name"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <ImageButton
                    android:id="@+id/imageButtonNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_state_normal"/>

                <LinearLayout
                    android:id="@+id/indicator_normal"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/accent"
                    android:orientation="horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <ImageButton
                    android:id="@+id/imageButtonVibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_state_vibrate"/>

                <LinearLayout
                    android:id="@+id/indicator_vibrate"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/accent"
                    android:orientation="horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <ImageButton
                    android:id="@+id/imageButtonSilent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_state_silent"/>

                <LinearLayout
                    android:id="@+id/indicator_silent"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/accent"
                    android:orientation="horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <ImageButton
                    android:id="@+id/imageButtonIgnore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_state_normal"/>

                <LinearLayout
                    android:id="@+id/indicator_ignore"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/accent"
                    android:orientation="horizontal"/>
            </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/all_events_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Use for all events in this series"/>

    </LinearLayout>

</RelativeLayout>