<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015 Jonathan Nelson
  ~ Released under the BSD license.  For details see the COPYING file.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/event_list_item_background">

    <RelativeLayout
        android:id="@+id/event_list_item"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:background="?android:attr/selectableItemBackground"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/event_widgets"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/event_textholder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_toLeftOf="@+id/icons_holder"
                android:paddingBottom="16dp"
                android:paddingRight="6dp"
                android:paddingTop="16dp"
                android:layout_toRightOf="@+id/event_sidebar_image">

                <RelativeLayout
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true">
                </RelativeLayout>

                <TextView
                    android:id="@+id/event_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="false"
                    android:layout_gravity="fill_horizontal|center_horizontal"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:maxLines="1"
                    android:scrollbarStyle="outsideOverlay"
                    android:singleLine="true"
                    android:text="@string/placeholder"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/event_date_time_field1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/event_title"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/placeholder"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:id="@+id/event_date_time_field2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/event_date_time_field1"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/placeholder"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/event_sidebar_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:visibility="visible"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="false"
                android:src="@drawable/shape_circle"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:id="@+id/icons_holder"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/ringerSource"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="false"
                    android:layout_centerVertical="true"
                    android:src="@drawable/blank"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"/>

                <ImageView
                    android:id="@+id/ringerState"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="false"
                    android:layout_centerVertical="true"
                    android:src="@drawable/blank"
                    android:layout_toLeftOf="@+id/ringerSource"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/event_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:indeterminate="true"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>