<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 Jonathan Nelson
  ~ Released under the BSD license.  For details see the COPYING file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="16dp"
                android:text="@string/tutorial_event_list_title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="16dp"
                        android:text="@string/tutorial_event_list_main_description"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="16dp"
                        android:text="@string/tutorial_event_list_item_description"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <RelativeLayout
                        android:id="@+id/default_event_list_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/default_event_sidebar"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/sidebar" />

                        <RelativeLayout
                            android:id="@+id/event_textholder"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentTop="true"
                            android:paddingBottom="6dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="6dp"
                            android:theme="@style/AppTheme">

                            <ImageView
                                android:id="@+id/default_event_ringer"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="false"
                                android:layout_centerInParent="true"
                                android:clickable="false"
                                android:contentDescription="@string/icon_alt_text_normal"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:src="@android:drawable/btn_radio" />

                            <TextView
                                android:id="@+id/default_event_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_centerVertical="false"
                                android:layout_gravity="fill_horizontal|center_horizontal"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:maxLines="1"
                                android:paddingLeft="6dp"
                                android:scrollbarStyle="outsideOverlay"
                                android:text="@string/placeholder"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/default_event_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/default_event_title"
                                android:paddingLeft="6dp"
                                android:text="@string/placeholder"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:id="@+id/default_event_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/default_event_date"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingLeft="6dp"
                                android:text="@string/placeholder"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="16dp"
                        android:text="@string/tutorial_event_list_item_description_continued"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <RelativeLayout
                        android:id="@+id/active_event_list_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/active_event_sidebar"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/sidebar" />

                        <RelativeLayout
                            android:id="@+id/relativeLayout2"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentTop="true"
                            android:paddingBottom="6dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="6dp"
                            android:theme="@style/AppTheme">

                            <ImageView
                                android:id="@+id/active_event_ringer"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="false"
                                android:layout_centerInParent="true"
                                android:clickable="false"
                                android:contentDescription="@string/icon_alt_text_normal"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:src="@android:drawable/btn_radio" />

                            <TextView
                                android:id="@+id/active_event_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_centerVertical="false"
                                android:layout_gravity="fill_horizontal|center_horizontal"
                                android:layout_toLeftOf="@+id/active_event_ringer"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:maxLines="1"
                                android:paddingLeft="6dp"
                                android:scrollbarStyle="outsideOverlay"
                                android:text="@string/placeholder"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/active_event_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/active_event_title"
                                android:paddingLeft="6dp"
                                android:text="@string/placeholder"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:id="@+id/active_event_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/active_event_date"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingLeft="6dp"
                                android:text="@string/placeholder"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:text="@string/tutorial_event_list_active_description"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <RelativeLayout
                        android:id="@+id/future_event_list_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="5"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/future_event_sidebar"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/sidebar" />

                        <RelativeLayout
                            android:id="@+id/relativeLayout3"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentTop="true"
                            android:paddingBottom="6dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="6dp"
                            android:theme="@style/AppTheme">

                            <ImageView
                                android:id="@+id/future_event_ringer"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="false"
                                android:layout_centerInParent="true"
                                android:clickable="false"
                                android:contentDescription="@string/icon_alt_text_normal"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:src="@android:drawable/btn_radio" />

                            <TextView
                                android:id="@+id/future_event_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_centerVertical="false"
                                android:layout_gravity="fill_horizontal|center_horizontal"
                                android:layout_toLeftOf="@+id/future_event_ringer"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:maxLines="1"
                                android:paddingLeft="6dp"
                                android:scrollbarStyle="outsideOverlay"
                                android:text="@string/placeholder"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/future_event_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/future_event_title"
                                android:paddingLeft="6dp"
                                android:text="@string/placeholder"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:id="@+id/future_event_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/future_event_date"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingLeft="6dp"
                                android:text="@string/placeholder"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:text="@string/tutorial_event_list_future_description"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>