<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 Jonathan Nelson
  ~ Released under the BSD license.  For details see the COPYING file.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/calendars_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/sync_all_calendars"
            style="@style/Header_Switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="16dp"
            android:theme="@style/Header_Switch">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sync_all_calendars"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/header_text_color" />
            </LinearLayout>

            <Switch
                android:id="@+id/sync_all_calendars_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true"
                android:clickable="false" />

        </RelativeLayout>

        <View style="@style/Divider" />


        <ListView
            android:id="@+id/calendar_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/error_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/calendar_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:background="@drawable/calendar_icon" />

            <TextView
                android:id="@+id/calendar_list_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/calendar_list_error_text" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_account_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:onClick="onClickAddAccount"
                android:text="@string/calendar_error_add_account" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>