<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 Jonathan Nelson
  ~ Released under the BSD license.  For details see the COPYING file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@null"
              android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="16dp"
                android:text="@string/tutorial_event_list_title"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="16dp"
                android:text="@string/tutorial_event_list_item_description"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <org.ciasaboark.tacere.view.EventListItem
                android:id="@+id/default_event"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <org.ciasaboark.tacere.view.EventListItem
                android:id="@+id/active_event"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <org.ciasaboark.tacere.view.EventListItem
                android:id="@+id/future_event"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>