<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 Jonathan Nelson
  ~ Released under the BSD license.  For details see the COPYING file.
  -->

<RelativeLayout
    android:id="@+id/widget_quicksilence_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/widget_quicksilence_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/action_button_cancel_quicksilence"
        android:foreground="?android:selectableItemBackground">

        <ImageView
            android:id="@+id/widget_quicksilence_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:focusable="false"
            android:src="@drawable/fab_normal"
            android:tint="@android:color/white"/>
    </FrameLayout>

</RelativeLayout>