<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="Volumes"
        android:key="pref_key_storage_settings">
        <CheckBoxPreference
            android:key="pref_key_default_state"
            android:summary="Activate the background service"
            android:title="Activate the service"
            android:defaultValue="true" />
        <Preference 
            android:key="pref_key_sms_delete_limit"
            android:dependency="pref_key_auto_delete"
            android:summary="summary1"
            android:title="string1" />
        <Preference 
            android:key="pref_key_mms_delete_limit"
            android:dependency="pref_key_auto_delete"
            android:summary="summary2"
            android:title="string2" />
    </PreferenceCategory>
    ...
</PreferenceScreen>