<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="4dp" >

    <CheckBox
        android:id="@+id/serviceCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClicked"
        android:text="@string/enable_service" />

    <CheckBox
        android:id="@+id/freeTimeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClicked"
        android:text="@string/silence_freeTime" />

	<View
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="@android:color/darker_gray"
	    android:layout_marginTop="4dp"
	    android:layout_marginBottom="4dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginLeft="10dp" />

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:onClick="onClickRefreshInterval"
	    android:orientation="vertical" >

		<TextView
		    android:id="@+id/refreshTextView"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/refresh_interval"
		    android:textAppearance="?android:attr/textAppearanceMedium" />

		<TextView
		    android:id="@+id/refresh_minutes"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		    android:text="@string/refresh_interval_minutes"
		    android:textAppearance="?android:attr/textAppearanceSmall" />

	</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </RelativeLayout>
	
	<View
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="@android:color/darker_gray"
	    android:layout_marginTop="4dp"
	    android:layout_marginBottom="4dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginLeft="10dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/mediaCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckBoxClicked"
                android:text="Change Media Volume" />

            <SeekBar
                android:id="@+id/mediaSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/alarmCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckBoxClicked"
                android:text="Change Alarm Volume" />

            <SeekBar
                android:id="@+id/alarmSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>