<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/serviceCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClicked"
        android:text="@string/enable_service" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/refreshTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refresh_interval" 
            android:layout_alignParentLeft="true"/>

        <NumberPicker
            android:id="@+id/refresh_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/mediaCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Media Volume" />

            <SeekBar
                android:id="@+id/mediaSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/alarmCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Alarm Volume" />

            <SeekBar
                android:id="@+id/alarmSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>