<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <WebView
       android:id="@+id/updatesWebView"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_above="@+id/updatesCheckBox"
       android:layout_alignParentLeft="true"
       android:layout_alignParentRight="true"
       android:layout_alignParentTop="true"
       android:layout_gravity="fill_horizontal"
       android:layout_marginLeft="0dp"
       android:layout_marginTop="0dp" />

   <CheckBox
       android:id="@+id/updatesCheckBox"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@+id/updatesButton"
       android:layout_alignParentLeft="true"
       android:layout_alignParentRight="true"
       android:text="@string/placeholder" />

   <Button
       android:id="@+id/updatesButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentRight="true"
       android:text="@string/close" />

</RelativeLayout>
