/*
 * Copyright (c) 2014 Jonathan Nelson
 * Released under the BSD license.  For details see the COPYING file.
 */









apply plugin: 'com.android.application'

def APP_VERSION_NAME = "magic mongoose"
def DEBUG_VERSION_NAME = "beta"
def VERSION_CODE = 8

android {
    compileSdkVersion 18
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "org.ciasaboark.tacere"
        minSdkVersion 14
        targetSdkVersion 18
        //TODO get current version from versioning
        versionCode VERSION_CODE
        versionName APP_VERSION_NAME
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APP_VERSION_MAJOR", "\"2\""
            buildConfigField "String", "APP_VERSION_MINOR", "\"1\""
            buildConfigField "String", "APP_VERSION_RELEASE", "\"0 - beta 2\""
            buildConfigField "String", "APP_VERSION_NAME", "\"" + APP_VERSION_NAME + "\"";
        }
        debug {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APP_VERSION_MAJOR", "\"2\""
            buildConfigField "String", "APP_VERSION_MINOR", "\"1\""
            buildConfigField "String", "APP_VERSION_RELEASE", "\"0 - beta 2\""
            buildConfigField "String", "APP_VERSION_NAME", "\"" + DEBUG_VERSION_NAME + "\"";
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-support-v4.jar')
    androidTestCompile 'junit:junit:4.+'
    compile 'com.android.support:appcompat-v7:18.0.+'
}

