apply plugin: 'com.android.application'

def APP_VERSION_NAME = "magic mongoose"
def DEBUG_VERSION_NAME = "beta"
def VERSION_CODE = 5

android {
    compileSdkVersion 'android-L'
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "org.ciasaboark.tacere"
        minSdkVersion 21
        targetSdkVersion 'android-L'
        //TODO get current version from versioning
        versionCode VERSION_CODE
        versionName APP_VERSION_NAME
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "int", "APP_VERSION_MAJOR", "2"
            buildConfigField "int", "APP_VERSION_MINOR", "0"
            buildConfigField "int", "APP_VERSION_RELEASE", "5"
//            buildConfigField "String", "APP_VERSION_NAME", APP_VERSION_NAME
        }
        debug {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "int", "APP_VERSION_MAJOR", "2"
            buildConfigField "int", "APP_VERSION_MINOR", "1"
            buildConfigField "int", "APP_VERSION_RELEASE", "0"
//            buildConfigField "String", "APP_VERSION_NAME", DEBUG_VERSION_NAME
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-support-v4.jar')
}

def getVersionName() {
    Versioning.getVersionCode();

}
