/*
 * Copyright (c) 2014 Jonathan Nelson
 * Released under the BSD license.  For details see the COPYING file.
 */







apply plugin: 'com.android.application'

def APP_VERSION_MAJOR = "2";
def APP_VERSION_MINOR = "1";
def APP_VERSION_RELEASE = "0 - beta 6";

def dateTime = new Date()
def DATE_STRING = dateTime.getDateString()

def APP_VERSION_NAME = APP_VERSION_MAJOR + "." + APP_VERSION_MINOR + "." + APP_VERSION_RELEASE
def DEBUG_VERSION_NAME = "beta"
def VERSION_CODE = 11

android {
    compileSdkVersion 18
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "org.ciasaboark.tacere"
        minSdkVersion 14
        targetSdkVersion 'L'
        compileSdkVersion 'android-L'
        versionCode VERSION_CODE
        versionName APP_VERSION_NAME
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BUILD_DATE", "\"" + DATE_STRING + "\""
            buildConfigField "String", "APP_VERSION_MAJOR", "\"" + APP_VERSION_MAJOR + "\""
            buildConfigField "String", "APP_VERSION_MINOR", "\"" + APP_VERSION_MINOR + "\""
            buildConfigField "String", "APP_VERSION_RELEASE", "\"" + APP_VERSION_RELEASE + "\""
            buildConfigField "String", "APP_VERSION_NAME", "\"" + APP_VERSION_NAME + "\""
        }
        debug {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BUILD_DATE", "\"" + DATE_STRING + "\""
            buildConfigField "String", "APP_VERSION_MAJOR", "\"" + APP_VERSION_MAJOR + "\""
            buildConfigField "String", "APP_VERSION_MINOR", "\"" + APP_VERSION_MINOR + "\""
            buildConfigField "String", "APP_VERSION_RELEASE", "\"" + APP_VERSION_RELEASE + "\""
            buildConfigField "String", "APP_VERSION_NAME", "\"" + DEBUG_VERSION_NAME + "\""
            versionNameSuffix " - debug build " + DATE_STRING

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-support-v4.jar')
    androidTestCompile 'junit:junit:4.+'
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile project(':viewPagerIndicator')
    compile 'com.melnykov:floatingactionbutton:1.0.3'
    compile 'com.android.support:cardview-v7:21.+'
}

